<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Red: hsl(0, 100%, 74%) 
- Green: hsl(154, 59%, 51%)

### Accent

- Blue: hsl(248, 32%, 49%)

### Neutral

- Dark Blue: hsl(249, 10%, 26%) 
- Grayish Blue: hsl(246, 25%, 77%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 400, 500, 600, 700 */
        body{
            /* height: 663px; */
            background-image: url("images/bg-intro-desktop.png");
            background-color: hsl(0, 100%, 74%) ;
            color: white;
            font-family: myfont;

        }
        @font-face {
            font-family: myfont;
            src: url('./Poppins/Poppins-Regular.ttf');
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;

        
        }
        .item1{
            width: 100%;
            text-align: center;
        }
        .item1 h1{
            font-size: 44px;
        }
        .item2{
            width: 100%;
        }
        .advert{
            background-color: hsl(248, 32%, 49%) ;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 13px;
        }
      
        form{
            background-color: white;
            padding: 20px;
            border-radius: 16px;
        }
        .input {
            display: block;
            padding: 16px;
            width: 90%;
            margin: 15px auto;
            box-shadow: 0.1px 0.1px 1.2px hsl(249, 10%, 26%);
            /* border: 1px solid hsl(249, 10%, 26%); */
            border: none;
            border-radius: 5px;
        }
        input:focus{
            outline: 1px solid hsl(249, 10%, 26%);
        }
        .input1{
            width: 98%;
            background-color: hsl(154, 59%, 51%);
            box-shadow: 0.1px 0.1px 1.2px hsl(249, 10%, 26%);
            border: none;
            color: white;
            cursor: pointer;
             display: block;
            padding: 16px;
            border-radius: 5px;
            margin: 15px auto;
        }
        .term{
            display: block;
            color: hsl(246, 25%, 77%);
            font-size: 10px;
            text-align: center;

        }
        .term-service{
            color: hsl(0, 100%, 74%);
            font-weight: 800;
        }
        @media only screen and (min-width: 768px) {
            .container{
                padding:  80px;
            }
            .item1, .item2{
                width: 38%;
            }
            .item2{
                margin-left: 40px;
            }
            .item1{
                text-align: left;
            }
         
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h1>Learn to code by watching others</h1>
            <p style="font-size: 14px;">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
        </div>
        <div class="item2">
                <p class="advert"><strong>Try it free 7 days</strong> <small class="advert-small">then $20/mo. thereafter</small> </p>
                <form action="#">
                    <input class="input" type="text" name="first name" placeholder="First Name">
                    <input class="input" type="text" name="last name" placeholder="Last Name">
                    <input class="input" type="email" name="email" placeholder="Email Address">
                    <input class="input" type="password" name="password" placeholder="Password">
                    <input class="input1" type="submit" value="CLAIM YOUR FREE TRAIL">
                    <p class="term">By clicking the button, you are agreeing to our <span class="term-service">Terms and Services</span></p>
                </form>
                
        </div>
    </div>
</body>
</html>